name: AutoMigrate issues
on: issues
jobs:
  default:
    steps:
    - name: AutoClose issue
      uses: superbrothers/auto-close-action@v0.0.1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        COMMENT: |
  🚚 Please, [reopen your PR on GitLab](https://gitlab.com/toby3d/telegraph/merge_requests).

  ## Why?
  Microsoft is acquiring GitHub. I don't want to be a part of this. I have already moved all of my code to GitLab and I will not update any of my github repos anymore.

  If you have opened an issue or PR on one of my repos, it's still there, and it will be for a while, but please keep the conversations going on GitLab instead.

  Microsoft is an enemy of Open Source and Free Software, and I will do my part in moving away from it in any way I can.